server {
    listen 80;
    server_name jimfolio.space www.jimfolio.space;

    location / {
        proxy_pass http://jimfolio:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name demo.jimfolio.space sweet-reach.jimfolio.space;

    location / {
        proxy_pass http://sweet-reach:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
